# CO2_LSE Employer Project - ThoughtWorks

# Data Analysis for London Data (Central London, Inner London, Biking Sites)

In [738]:
# Importing Numpy, Pandas, Seaborn and Matplotlib libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


import warnings
warnings.filterwarnings('ignore')

## Data Exploration and Cleaning of Central, Inner London and Biking sites Datasets

In [739]:
# Central London Dataset
# Loading csv into a dataframe
cent_lon = pd.read_csv("Central London.csv")
inn_lon = pd.read_csv("Inner London.csv")
bike_site = pd.read_excel("Biking sites.xlsx")

### Central London Dataset

In [740]:
# Viewing the dataset

cent_lon.head()

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0,NaN,NaN,NaN
2,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0,NaN,NaN,NaN
3,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0,NaN,NaN,NaN
4,2014 Q1 (January-March),2013-14 Q4,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0,NaN,NaN,NaN

In [741]:
# Printing shape of central london dataset
print(cent_lon.shape)

(1048366, 17)

In [742]:
# Concise summary of Central London Dataset
cent_lon.info

<bound method DataFrame.info of         Survey wave (calendar quarter) Equivalent financial quarter   Site ID  \
0              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
1              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
2              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
3              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
4              2014 Q1 (January-March)                   2013-14 Q4  CENCY001
...                                ...                          ...       ...
1048361                            NaN                          NaN       NaN
1048362                            NaN                          NaN       NaN
1048363                            NaN                          NaN       NaN
1048364                            NaN                          NaN       NaN
1048365                            NaN                          NaN       NaN

                                   Location    Survey date Weather  \
0        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
1        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
2        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
3        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
4        Millbank (south of Thorney Street)  ven, 24/01/14     Dry
...                                     ...            ...     ...
1048361                                 NaN            NaN     NaN
1048362                                 NaN            NaN     NaN
1048363                                 NaN            NaN     NaN
1048364                                 NaN            NaN     NaN
1048365                                 NaN            NaN     NaN

                Time                       Period   Direction  Start hour  \
0        0600 - 0615  Early Morning (06:00-07:00)  Northbound         6.0
1        0615 - 0630  Early Morning (06:00-07:00)  Northbound         6.0
2        0630 - 0645  Early Morning (06:00-07:00)  Northbound         6.0
3        0645 - 0700  Early Morning (06:00-07:00)  Northbound         6.0
4        0700 - 0715        AM peak (07:00-10:00)  Northbound         7.0
...              ...                          ...         ...         ...
1048361          NaN                          NaN         NaN         NaN
1048362          NaN                          NaN         NaN         NaN
1048363          NaN                          NaN         NaN         NaN
1048364          NaN                          NaN         NaN         NaN
1048365          NaN                          NaN         NaN         NaN

         Start minute  Number of private cycles  Number of cycle hire bikes  \
0                 0.0                       0.0                         0.0
1                15.0                      15.0                         0.0
2                30.0                      35.0                         0.0
3                45.0                      59.0                         2.0
4                 0.0                      73.0                         0.0
...               ...                       ...                         ...
1048361           NaN                       NaN                         NaN
1048362           NaN                       NaN                         NaN
1048363           NaN                       NaN                         NaN
1048364           NaN                       NaN                         NaN
1048365           NaN                       NaN                         NaN

         Total cycles  Unnamed: 14  Unnamed: 15  Unnamed: 16
0                 0.0          NaN          NaN          NaN
1                15.0          NaN          NaN          NaN
2                35.0          NaN          NaN          NaN
3                61.0          NaN          NaN          NaN
4                73.0          NaN          NaN          NaN
...               ...          ...          ...          ...
1048361           NaN          NaN          NaN          NaN
1048362           NaN          NaN          NaN          NaN
1048363           NaN          NaN          NaN          NaN
1048364           NaN          NaN          NaN          NaN
1048365           NaN          NaN          NaN          NaN

[1048366 rows x 17 columns]>

In [743]:
# Total Number of Null values in 
cent_lon.isnull().sum()

Survey wave (calendar quarter)     290203
Equivalent financial quarter       290203
Site ID                            290203
Location                           290203
Survey date                        300359
Weather                            302037
Time                               290203
Period                             290203
Direction                          290203
Start hour                         290203
Start minute                       290203
Number of private cycles           290267
Number of cycle hire bikes         290267
Total cycles                       290203
Unnamed: 14                       1048366
Unnamed: 15                       1048366
Unnamed: 16                       1048366
dtype: int64

In [744]:
# Unique Values in Central London Dataset

for col in cent_lon:
  print(col,": ", cent_lon[col].nunique(), cent_lon[col].unique())

Survey wave (calendar quarter) :  31 ['2014 Q1 (January-March)' '2014 Q2 (April-June)'
 '2014 Q3 (July-September)' '2014 Q4 (October-December)'
 '2015 Q1 (January-March)' '2015 Q2 (April-June)'
 '2015 Q3 (July-September)' '2015 Q4 (October-December)'
 '2016 Q1 (January-March)' '2016 Q2 (April-June)'
 '2016 Q3 (July-September)' '2016 Q4 (October-December)'
 '2017 Q1 (January-March)' '2017 Q2 (April-June)'
 '2017 Q3 (July-September)' '2017 Q4 (October-December)'
 '2018 Q1 (January-March)' '2018 Q2 (April-June)'
 '2018 Q3 (July-September)' '2018 Q4 (October-December)'
 '2019 Q1 (January-March)' '2019 Q2 (April-June)'
 '2019 Q3 (July-September)' '2019 Q4 (October-December)'
 '2020 Q1 (January-March)' '2020 Q3 (July-September)'
 '2021 Q2 (April-June)' '2021 Q2 (April-June) ' '2021 Q3 (July-September)'
 '2021 Q3 (July-September) ' '2021 Q4 (October-December) ' nan]
Equivalent financial quarter :  29 ['2013-14 Q4' '2014-15 Q1' '2014-15 Q2' '2014-15 Q3' '2014-15 Q4'
 '2015-16 Q1' '2015-16 Q2' '2015-16 Q3' '2015-16 Q4' '2016-17 Q1'
 '2016-17 Q2' '2016-17 Q3' '2016-17 Q4' '2017-18 Q1' '2017-18 Q2'
 '2017-18 Q3' '2017-18 Q4' '2018-19 Q1' '2018-19 Q2' '2018-19 Q3'
 '2018-19 Q4' '2019-20 Q1' '2019-20 Q2' '2019-20 Q3' '2019-20 Q4'
 '2020-21 Q2' '2021-22 Q1' '2021-22 Q2' '2021-22 Q3' nan]
Site ID :  210 ['CENCY001' 'CENCY002' 'CENCY003' 'CENCY004' 'CENCY005' 'CENCY006'
 'CENCY007' 'CENCY008' 'CENCY009' 'CENCY010' 'CENCY011' 'CENCY012'
 'CENCY013' 'CENCY014' 'CENCY015' 'CENCY016' 'CENCY017' 'CENCY018'
 'CENCY019' 'CENCY020' 'CENCY021' 'CENCY022' 'CENCY023' 'CENCY024'
 'CENCY025' 'CENCY026' 'CENCY027' 'CENCY028' 'CENCY029' 'CENCY030'
 'CENCY031' 'CENCY032' 'CENCY033' 'CENCY034' 'CENCY035' 'CENCY036'
 'CENCY037' 'CENCY038' 'CENCY039' 'CENCY040' 'CENCY041' 'CENCY042'
 'CENCY043' 'CENCY044' 'CENCY045' 'CENCY046' 'CENCY047' 'CENCY048'
 'CENCY049' 'CENCY050' 'CENCY051' 'CENCY052' 'CENCY053' 'CENCY054'
 'CENCY055' 'CENCY056' 'CENCY057' 'CENCY058' 'CENCY059' 'CENCY060'
 'CENCY061' 'CENCY062' 'CENCY063' 'CENCY064' 'CENCY065' 'CENCY066'
 'CENCY067' 'CENCY068' 'CENCY069' 'CENCY071' 'CENCY072' 'CENCY073'
 'CENCY074' 'CENCY075' 'CENCY076' 'CENCY077' 'CENCY078' 'CENCY079'
 'CENCY080' 'CENCY081' 'CENCY082' 'CENCY083' 'CENCY084' 'CENCY085'
 'CENCY086' 'CENCY087' 'CENCY088' 'CENCY089' 'CENCY090' 'CENCY091'
 'CENCY092' 'CENCY093' 'CENCY094' 'CENCY095' 'CENCY096' 'CENCY097'
 'CENCY098' 'CENCY099' 'CENCY100' 'CENCY101' 'CENCY102' 'CENCY103'
 'CENCY104' 'CENCY105' 'CENCY106' 'CENCY107' 'CENCY108' 'CENCY109'
 'CENCY110' 'CENCY111' 'CENCY112' 'CENCY113' 'CENCY114' 'CENCY115'
 'CENCY116' 'CENCY117' 'CENCY118' 'CENCY119' 'CENCY120' 'CENCY121'
 'CENCY122' 'CENCY123' 'CENCY124' 'CENCY125' 'CENCY126' 'CENCY127'
 'CENCY128' 'CENCY129' 'CENCY130' 'CENCY131' 'CENCY132' 'CENCY133'
 'CENCY134' 'CENCY135' 'CENCY136' 'CENCY137' 'CENCY138' 'CENCY139'
 'CENCY140' 'CENCY141' 'CENCY142' 'CENCY143' 'CENCY144' 'CENCY145'
 'CENCY146' 'CENCY147' 'CENCY148' 'CENCY149' 'CENCY150' 'CENCY151'
 'CENCY152' 'CENCY153' 'CENCY154' 'CENCY155' 'CENCY156' 'CENCY157'
 'CENCY158' 'CENCY159' 'CENCY160' 'CENCY161' 'CENCY162' 'CENCY163'
 'CENCY164' 'CENCY165' 'CENCY166' 'CENCY167' 'CENCY168' 'CENCY169'
 'CENCY170' 'CENCY171' 'CENCY172' 'CENCY173' 'CENCY174' 'CENCY175'
 'CENCY176' 'CENCY177' 'CENCY178' 'CENCY179' 'CENCY180' 'CENCY181'
 'CENCY182' 'CENCY183' 'CENCY184' 'CENCY185' 'CENCY186' 'CENCY187'
 'CENCY188' 'CENCY189' 'CENCY190' 'CENCY191' 'CENCY192' 'CENCY193'
 'CENCY194' 'CENCY195' 'CENCY196' 'CENCY197' 'CENCY198' 'CENCY199'
 'CENCY200' 'CENCY701' 'CENCY702' 'CENCY201' 'CENCY202' 'CENCY203'
 'CENCY204' 'CENCY205' 'CENCY206' 'CENCY207' 'CENCY208' 'CENCY209' nan]
Location :  205 ['Millbank (south of Thorney Street)' 'Bishopsgate' 'Southwark Bridge'
 'Southwark Bridge Road' 'Tooley Street'
 'Southwark Bridge Road (north - between Flat Iron Square and America Street)'
 'Albert Embankment (south of Salamanca Street)' 'Strand'
 'Charing Cross Road' 'Lambeth Palace Road'
 'Whitehall (south of Horse Guards Avenue)' 'Westminster Bridge'
 "Victoria Embankment (by Cleopatra's Needle)"
 'Victoria Embankment (between Derby Gate and Westminster Bridge)'
 'Millbank (north of Great Peter Street)' 'Lambeth Bridge'
 'Waterloo Bridge' 'Victoria Street' 'Bridge Street' 'Pall Mall'
 'Buckingham Palace Road' 'Northumberland Avenue'
 'Kennington Road (north)' 'Lambeth Road'
 'Kennington Road (south of Brook Drive)' 'Westminster Bridge Road'
 'Waterloo Road' 'Blackfriars Road (Southwark station)' 'Temple'
 'Blackfriars Bridge' 'London Bridge' 'Borough High Street'
 'Bermondsey Street' 'London Road' 'Southwark Street'
 "Lambeth Road (west of St. George's Road)" 'Borough Road' 'Minories'
 'Gracechurch Street' 'Blackfriars Road' 'Newgate Street' 'High Holborn'
 'Holborn' 'New Bridge Street' 'Strand (east)' 'Rosebery Avenue (south)'
 'Clerkenwell Road (west)' 'Moorgate' 'Farringdon Street'
 'Aldgate High Street' 'Strand (west)' "Theobald's Road" 'City Road'
 'Kingsway' 'Aldwych' 'Bloomsbury Way' 'Southampton Row'
 'Bloomsbury Street' 'Tottenham Court Road (north)'
 'Tottenham Court Road (south)' 'Oxford Street (east)' 'Regent Street'
 'Wigmore Street' 'Mortimer Street' 'Farringdon Road (near station)'
 'Fetter Lane' 'Rosebery Avenue (north)' 'Goswell Road (south)'
 'Portland Place' 'Shaftesbury Avenue' 'Tavistock Square (A4200)'
 'Grays Inn Road (north)' 'Oxford Street (west)' 'Gloucester Place'
 'Baker Street' 'Piccadilly' 'York Road' 'Stamford Street'
 'Great Dover Street' 'Long Lane' 'Newington Causeway'
 'Upper Thames Street (west of Southwark Bridge)' 'Lower Thames Street'
 'Clerkenwell Road (east)' 'Old Street' 'Goswell Road (north)'
 'London Wall (west)' 'London Wall (east)' 'Grays Inn Road (south)'
 'Houndsditch' 'Bevis Marks' "King's Cross Road"
 'Crucifix Lane (Druid Street)' 'Horseferry Road (east of Tufton Street)'
 'The Cut' 'Bunhill Row' 'St. John Street' 'Hunter Street'
 'Great Queen Street' 'Calthorpe Street' 'New Bond Street'
 'Great Smith Street (north of Little Smith Street)' 'Beech Street'
 'Montague Place' 'Buckingham Gate' 'Thayer Street' 'Eastcheap'
 'Grosvenor Street' 'Seymour Place' 'Regent Square' 'Wimpole Street'
 'George Street (east)' 'Montague Street' 'Drury Lane' 'Torrington Place'
 'Mabledon Place' 'Claremont Square' 'Leadenhall Street' 'Cannon Street'
 'Central Street' 'Charterhouse Street' "Prince's Street" 'Paul Street'
 'Fleet Street' 'Golden Lane' 'Gresham Street' 'New Cavendish Street'
 'South Audley Street' 'Old Broad Street' 'Wardour Street'
 'Berkeley Street' 'Snow Hill (West Smithfield)' 'Churchyard Row'
 'Black Prince Road (east of Gibson Street)' 'The Mall' 'Belvedere Road'
 'Petty France' 'Birdcage Walk' 'Constitution Hill' 'Garrick Street'
 'Welbeck Street' 'Crawford Street (west)' 'Brook Street'
 'Lambs Conduit Street' 'Upper Ground' 'Sumner Steet' 'Hercules Road'
 'Webber Street (east)' 'Weston Street' 'Cornwall Road (north)'
 'Jewry Street' 'Carey Street' 'Appold Street' 'Wood Street' 'Lime Street'
 'Old Compton Street' 'Lloyd Baker Street' 'Fitzroy Street'
 'Emery Hill Street' 'Lambeth High Street' 'Brushfield Street'
 'Trinity Street (east)' 'Gordon Square' 'Turnmill Street'
 'Carlisle Street' 'Roupell Street' 'Lambeth Walk' 'Temple Place'
 'Horse Guards Avenue' 'Deanery Street' 'Stanhope Gate' 'Park Street'
 'Marlborough Road' 'Carlisle Place' 'Threadneedle Street'
 'Myddelton Street' 'Greville Street' 'Saffron Hill' 'Arundel Street'
 'Great Ormond Street' 'Great Cumberland Place' 'Montagu Place'
 'Princeton Street' 'Eagle Street' 'Berners Street' 'Hastings Street'
 'Devonshire Street' 'Duke Street' 'Temple Avenue' 'Trinity Square'
 'Sullivan Row' 'Poland Street' 'Juxton Street'
 'Riverside Walk (Albert Embankment)' 'Green Park (cycle lane only)'
 'Marshalsea Road' 'Haymarket' 'Tooley Street (east)'
 'Southwark Bridge Road (south)'
 'Upper Thames Street (east of Southwark Bridge)' "St. George's Road"
 'Warner Street' 'Pakenham Street' 'Princess Street' 'Sidmouth Square' nan]
Survey date :  1597 ['ven, 24/01/14' 'mer, 22/01/14' 'mar, 21/01/14' ... 'mer, 22/12/21'
 'sam, 06/11/21' 'mar, 21/12/21']
Weather :  283 ['Dry' 'Wet' 'Rain' 'Fine' 'Damp' 'Showery' 'Cold/rain' 'Light Rain'
 'Slightly Wet' 'Rain Stopped' 'Road Wet' 'Almost Dry' 'Light Shower'
 'Rain Damp' 'Rain Dry' 'Wet Damp' 'Very Wet' 'V Wet' 'Wet - Dry'
 'Dry - Wet' 'Dry - Rain' 'Damp - Rain' 'Wet/ Dry' 'S. Wet' 'V. Wet'
 'Wet Intermittently' 'Cloudy/ Rain' 'Windy/ Rain' 'Cold/ Rain' 'Drizzle'
 'Lt Rain' 'Dry & Sunny' 'Spitting' 'Showers' nan 'Cloudy' 'Sunny'
 'Light Showers' 'Hazy' 'Shower' 'Foggy' 'Dull' 'Wet/dry' 'Kdry'
 'Partly Cloudy' 'Rainy' 'Wet T' 'Sun' 'Fair' 'Slight Drizzle'
 'Very Heavy Rain' 'Mild' 'Wet + Windy' 'Blustery' 'Rain/wind'
 'Fine Windy' 'Dry Windy' 'Dry Wet Road' 'Deluge' 'Dry/wet' 'Dry & Wet'
 'V Light Rain' 'Dry A.m Wet P.m' 'Wet Road' 'Cold' 'Cloudy/rain'
 'Wet & Windy' 'Windy' 'Down Pour' 'Dry & Very Windy' 'Mist'
 'Cold Windy Dry' 'Drty' 'Dry (windy)' 'Wet (windy)' 'Fine (windy)'
 'Road Drying Sun Out' 'Dryish' 'Wetish' 'Light Shrs' 'Dry & Windy'
 'Some Showers' 'Rains' 'Dry/sunny' 'Dry/cloudy' 'Dry/hot' 'Sunny/rainy'
 'Very Hot Dry' 'Sunny Cloudy' 'Dry Dark' 'Dark Sunny' 'Dark Dry' 'Dark'
 'Fine Drizzle' 'Heavy Showers' 'D' 'Wetr' 'Showers Mix' 'Dry/good'
 'Good/dry' 'Dry Mon' 'Dry Wed' 'Dry Thu' 'Dry Fri' 'Sun/rain' 'Rain/dry'
 'Dry Y' 'V Light Shrs' 'Occasional Lt Snow Shrs' 'L/rain' 'Rain/cloudy'
 'Cold/dry' 'Wet And Very Windy' 'Rain Stopped-dry' 'Dry/windy'
 'Shower/wet' 'V Lt Rain' 'Thunder' 'Heavy Rain' 'Heavy Shower' 'Hail'
 'Rain & Thunder' 'Rain-heavy' 'V.light Rain'
 'Dry (+brief Speels Of Drizzle' 'Wetter' 'Wet (spitting)' 'Getting Wet'
 'H Rain' 'Wet/rain' 'Drizzly Rain' 'V.wet' 'Ddry' 'Wert' '(rain After)'
 'Damp & Drizzly' 'Dry Road Wet With Leaves' 'Wet Drizzle' 'Dy'
 'Some Heavy Showers' 'No Rain Wet Roads' 'Dry But Wet Roads'
 'Very Cold/dry' 'Very Light Rain' 'Sunny/dry' 'Foggy/v Cold' 'Dry/cold'
 'Dry/sunny/cold' 'Sleet' 'Fine V Cold' 'Fine Cold' 'Hail Shower'
 'Light Drizzle' 'Dry (frost & Fog)' 'Dry/wet Road Surface' 'Snow'
 'V Cold Showers' 'Cold/showery' 'Light Showers Inc Some Hail'
 'V Light Showers' 'Warm + Dry' 'V. Light Rain' 'Cloudy/hail' 'Wet/cloudy'
 'Sun/cloudy' 'Hot/dry' 'Cloudy/dry' 'Wet/sunny' 'Dry Road Still Wet'
 'Snowing' '2 Snowflakes Otherwise Dry' 'Dry + Wet' 'Rain/drizzle'
 'Wet/ Snowing' 'Wet-dry' 'Heavy Snow' 'Cold Dry' 'Dry/drizzly'
 'Dry & Cold' 'Wet/light Showers' 'Wet/drizzle' 'Wet/damp' 'Drizzle/wet'
 'Sunny/cloudy' 'Dry And Fine' 'Dry Sunny' 'Cold Wind' 'Wed'
 'Dry And Sunny' 'Dry And Warm' 'Fine And Dry' 'Warm + Sunny'
 'Warm And Humid' 'Warm And Windy' 'Cloudy/sunny' 'Overcast And Dull'
 'Cloudy And Warm' 'Sunny Periods And Warm' 'Wet And Windy'
 'Dry And Windy' 'Dry And Very Windy' 'Hot & Sunny' 'Warm Sunny And Windy'
 'Hot And Sunny' 'Hot And Humid' 'Mild And Sunny' 'Warm And Overcast'
 'Drizzling' 'Drizzle Damp' 'Sunny & Windy' 'Windy Dry' 'Windy Showery'
 'Dry-wet' 'Wet + Dry' 'Cloud/rain' 'Cloudy/windy' 'Windy/cloudy'
 'Dry/drizzle' 'Cloudy/drizzle' 'V.light Drizzle' 'Very Light Drizzle'
 'V Light Drizzle' 'Dry/gusty' 'Drying Up' 'Wet Again' 'Really Wet'
 'Dry But Wet Road' 'Coldish' 'Overcast' 'Cold Sunny Rain'
 'Wet First Then Dry' 'Wetr First Then Dry' 'Windy/dry'
 'Very Windy & Cold' 'Dry & Mild' 'Dry But A Bit Windy' 'Sunny Cold'
 'High Winds & Spits Of Rain' 'Dry With Intermitent Rain'
 'Cold At First Then Warm/sunny' 'Periods Of Rain Quite Windy'
 'Warm & Sunny Chilly Later' '(drizzle)' 'Damp/misty/wet'
 'Dry/windy/strong Wind' 'Dry/very Windy' 'Drizzle/showers'
 'Dry But Rain Threatening' 'Slight Drizzle Till End' 'Hot + Humid'
 'Damp/misty' 'Cold & Dry Early Rain Later' 'Heavy Showers Throughout Day'
 'Drizzle/rain' 'Windy/drizzle' 'Dry 3/4 Dry' 'Intermitent Light Showers'
 'Intermitent Light Rain' 'Cold Then Dry And Windy' 'Dry And Overcast'
 'Dry + Sunny' 'A Few Rain Showers' 'Warm + Sunny Cloudy + Windy'
 'Sunny Until Evening But Windy' 'Winds Rather Chilly' 'Drizzly'
 'Wet Light Hailstone' 'Warm' 'Rain Looking Likely' 'A Few Drops Of Rain'
 'Sunny But Very Windy' 'Now Starts To Get Chilly'
 'Very Cold Sunny But Windy' 'Warm & Sunny But Windy & Cold' 'Steady Rain'
 'Sun/clouds' 'A Bit Chilly At First' 'Warm With A Slight Wind'
 'Fine + Dry Chilly At First' 'Fine & Sunny' 'Wet ' 'X' 'dry' 'Storm']

Time :  64 ['0600 - 0615' '0615 - 0630' '0630 - 0645' '0645 - 0700' '0700 - 0715'
 '0715 - 0730' '0730 - 0745' '0745 - 0800' '0800 - 0815' '0815 - 0830'
 '0830 - 0845' '0845 - 0900' '0900 - 0915' '0915 - 0930' '0930 - 0945'
 '0945 - 1000' '1000 - 1015' '1015 - 1030' '1030 - 1045' '1045 - 1100'
 '1100 - 1115' '1115 - 1130' '1130 - 1145' '1145 - 1200' '1200 - 1215'
 '1215 - 1230' '1230 - 1245' '1245 - 1300' '1300 - 1315' '1315 - 1330'
 '1330 - 1345' '1345 - 1400' '1400 - 1415' '1415 - 1430' '1430 - 1445'
 '1445 - 1500' '1500 - 1515' '1515 - 1530' '1530 - 1545' '1545 - 1600'
 '1600 - 1615' '1615 - 1630' '1630 - 1645' '1645 - 1700' '1700 - 1715'
 '1715 - 1730' '1730 - 1745' '1745 - 1800' '1800 - 1815' '1815 - 1830'
 '1830 - 1845' '1845 - 1900' '1900 - 1915' '1915 - 1930' '1930 - 1945'
 '1945 - 2000' '2000 - 2015' '2015 - 2030' '2030 - 2045' '2045 - 2100'
 '2100 - 2115' '2115 - 2130' '2130 - 2145' '2145 - 2200' nan]
Period :  5 ['Early Morning (06:00-07:00)' 'AM peak (07:00-10:00)'
 'Inter-peak (10:00-16:00)' 'PM peak (16:00-19:00)'
 'Evening (19:00-22:00)' nan]
Direction :  4 ['Northbound' 'Southbound' 'Eastbound' 'Westbound' nan]
Start hour :  16 [ 6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. nan]
Start minute :  4 [ 0. 15. 30. 45. nan]
Number of private cycles :  435 [0.000e+00 1.500e+01 3.500e+01 5.900e+01 7.300e+01 8.900e+01 1.510e+02
 1.730e+02 2.740e+02 2.480e+02 2.550e+02 2.590e+02 1.280e+02 8.500e+01
 7.700e+01 5.200e+01 1.000e+01 7.000e+00 9.000e+00 6.000e+00 5.000e+00
 4.000e+00 8.000e+00 1.100e+01 1.400e+01 1.600e+01 1.700e+01 1.800e+01
 2.300e+01 2.600e+01 2.200e+01 2.000e+01 1.900e+01 1.200e+01 3.000e+00
 1.000e+00 1.300e+01 2.700e+01 2.800e+01 5.600e+01 8.400e+01 1.300e+02
 1.630e+02 2.060e+02 2.150e+02 2.020e+02 1.640e+02 1.320e+02 1.330e+02
 9.300e+01 7.900e+01 5.300e+01 3.000e+01 4.200e+01 2.900e+01 4.000e+01
 6.800e+01 3.300e+01 2.500e+01 3.400e+01 4.700e+01 9.000e+01 1.100e+02
 1.090e+02 1.070e+02 9.100e+01 6.400e+01 5.000e+01 3.700e+01 2.400e+01
 3.800e+01 7.100e+01 9.900e+01 1.240e+02 1.810e+02 1.190e+02 4.400e+01
 2.100e+01 5.700e+01 4.600e+01 6.900e+01 6.100e+01 4.300e+01 4.100e+01
 7.000e+01 1.140e+02 1.200e+02 2.000e+00 7.500e+01 9.600e+01 3.100e+01
 3.200e+01 3.900e+01 9.700e+01 8.000e+01 4.900e+01 1.020e+02 5.800e+01
 7.200e+01 8.100e+01 9.800e+01 1.150e+02 8.600e+01 8.200e+01 4.500e+01
 6.300e+01 1.110e+02 1.120e+02 9.200e+01 3.600e+01 4.800e+01 9.400e+01
 1.160e+02 6.000e+01 8.300e+01 6.200e+01 7.800e+01 1.080e+02 1.360e+02
 1.530e+02 1.870e+02 1.550e+02 1.000e+02 6.700e+01 7.400e+01 6.600e+01
 6.500e+01 5.500e+01 5.100e+01 1.370e+02 1.180e+02 1.010e+02 8.700e+01
 7.600e+01 1.130e+02 1.390e+02 1.290e+02 1.250e+02 5.400e+01 8.800e+01
 1.800e+02 1.880e+02 1.480e+02 1.670e+02 1.890e+02 1.650e+02 1.030e+02
 1.220e+02 9.500e+01 1.760e+02 1.740e+02 1.700e+02 1.750e+02 1.820e+02
 2.180e+02 1.580e+02 1.600e+02 1.380e+02 1.660e+02 2.000e+02 2.770e+02
 3.100e+02 3.080e+02 2.650e+02 1.620e+02 1.500e+02 1.040e+02 1.860e+02
 2.160e+02 1.830e+02 1.260e+02 1.450e+02 1.210e+02 1.520e+02 2.010e+02
 2.430e+02 1.350e+02 1.590e+02 1.710e+02 1.060e+02 1.230e+02 1.430e+02
 1.270e+02 2.520e+02 1.490e+02 1.400e+02 1.310e+02 1.170e+02 2.730e+02
 2.790e+02 2.940e+02 2.560e+02 2.080e+02 1.940e+02 2.390e+02 2.470e+02
 2.300e+02 2.510e+02 2.720e+02 1.470e+02 1.910e+02 1.680e+02 1.770e+02
 1.900e+02 1.850e+02 2.190e+02 2.410e+02 1.540e+02 1.690e+02 2.100e+02
 1.340e+02 1.970e+02 1.720e+02 1.950e+02 2.040e+02 1.050e+02 1.560e+02
 2.050e+02 1.420e+02 1.460e+02 2.670e+02 2.980e+02 3.030e+02 2.900e+02
 1.570e+02 2.380e+02 2.780e+02 2.860e+02 1.410e+02 1.440e+02 1.920e+02
 1.840e+02 1.790e+02 2.210e+02 2.280e+02 1.930e+02 2.530e+02 2.950e+02
 2.760e+02 2.620e+02 3.120e+02 3.050e+02 2.460e+02 2.120e+02 3.510e+02
 3.020e+02 2.610e+02 1.610e+02 2.230e+02 2.640e+02 3.300e+02 4.010e+02
 4.380e+02 2.250e+02 2.070e+02 2.260e+02 2.400e+02 1.980e+02 2.370e+02
 2.340e+02 2.750e+02 2.220e+02 2.030e+02 2.170e+02 2.350e+02 2.110e+02
 2.130e+02 2.330e+02 2.540e+02 2.290e+02 1.990e+02 2.310e+02 2.140e+02
 2.320e+02 2.850e+02 3.210e+02 2.420e+02 2.360e+02 2.490e+02 1.780e+02
 2.570e+02 3.310e+02 3.060e+02 3.190e+02 2.630e+02 2.580e+02 2.600e+02
 2.440e+02 3.040e+02 2.090e+02 2.240e+02 3.990e+02 2.870e+02 3.260e+02
 2.840e+02 2.830e+02 3.010e+02 3.550e+02 3.670e+02 2.450e+02 3.220e+02
 2.700e+02 1.960e+02 3.240e+02 2.270e+02 2.810e+02 2.970e+02 4.060e+02
 3.470e+02 3.000e+02 3.770e+02 3.330e+02 3.400e+02 2.660e+02 3.230e+02
 2.800e+02 2.910e+02 3.410e+02 2.690e+02 3.290e+02 3.750e+02 3.160e+02
 2.200e+02 2.680e+02 3.450e+02 4.070e+02 2.880e+02 3.350e+02 3.530e+02
 2.710e+02 3.650e+02 3.090e+02 3.850e+02 4.780e+02 4.180e+02 3.740e+02
 3.070e+02 2.960e+02 3.520e+02 3.360e+02 2.920e+02 3.460e+02 3.170e+02
 3.500e+02 3.250e+02 3.200e+02 3.600e+02 3.910e+02 3.840e+02 3.370e+02
 3.960e+02 3.130e+02 4.220e+02 2.820e+02 3.620e+02 3.690e+02 4.750e+02
 3.700e+02 3.380e+02 3.540e+02 3.660e+02 3.490e+02 2.890e+02 3.440e+02
 3.590e+02 4.360e+02 4.560e+02 3.680e+02 2.930e+02 3.110e+02 4.210e+02
 3.570e+02 3.270e+02 3.920e+02 3.610e+02 2.990e+02 2.500e+02 3.930e+02
 4.910e+02 4.480e+02 3.150e+02 3.140e+02 3.830e+02 3.430e+02 3.560e+02
 4.680e+02 5.090e+02 3.320e+02 3.580e+02 3.710e+02 4.430e+02 4.120e+02
 4.320e+02 4.240e+02 4.030e+02 3.790e+02 3.880e+02 4.440e+02 4.390e+02
 4.890e+02 3.940e+02 4.760e+02 4.870e+02 3.810e+02 4.280e+02 5.010e+02
 5.120e+02 4.170e+02 3.760e+02 5.450e+02 7.140e+02 4.100e+02 3.180e+02
 3.340e+02 4.040e+02 4.140e+02 3.730e+02 4.920e+02 4.900e+02 3.820e+02
 3.900e+02 4.050e+02 3.640e+02 3.720e+02 1.177e+03 3.420e+02 4.570e+02
 4.500e+02 7.540e+02 6.260e+02 4.200e+02 4.720e+02 4.400e+02 3.800e+02
 3.780e+02       nan]
Number of cycle hire bikes :  87 [  0.   2.   3.   1.   4.   6.   7.   5.   8.  12.  10.   9.  11.  17.
  23.  22.  34.  35.  20.  16.  21.  14.  30.  18.  13.  15.  33.  40.
  51.  44.  55.  32.  26.  28.  41.  42.  38.  27.  25.  19.  29.  37.
  24.  36.  46.  53.  45.  49.  56.  39.  31.  73.  48.  43.  47.  57.
  50.  60.  62. 108.  59.  71.  75.  94.  74.  69.  65.  58.  54.  70.
  63.  67.  92.  80.  52.  68. 100.  64.  86.  77.  61.  66.  78.  83.
  82.  76.  90.  nan]
Total cycles :  479 [0.00e+00 1.50e+01 3.50e+01 6.10e+01 7.30e+01 9.10e+01 1.54e+02 1.75e+02
 2.75e+02 2.52e+02 2.57e+02 2.65e+02 1.28e+02 8.90e+01 7.90e+01 5.40e+01
 1.20e+01 8.00e+00 9.00e+00 7.00e+00 6.00e+00 5.00e+00 1.10e+01 4.00e+00
 1.80e+01 1.70e+01 2.10e+01 2.40e+01 2.90e+01 2.30e+01 1.60e+01 1.30e+01
 3.00e+00 2.00e+00 1.00e+00 1.00e+01 1.40e+01 2.80e+01 2.20e+01 1.90e+01
 3.70e+01 5.90e+01 8.50e+01 1.33e+02 1.69e+02 2.07e+02 2.22e+02 2.08e+02
 1.70e+02 1.37e+02 1.35e+02 9.60e+01 8.80e+01 8.00e+01 5.50e+01 3.00e+01
 2.00e+01 4.30e+01 3.10e+01 3.60e+01 7.50e+01 8.10e+01 8.40e+01 4.40e+01
 3.30e+01 2.50e+01 3.80e+01 4.60e+01 1.14e+02 1.11e+02 9.20e+01 9.30e+01
 6.80e+01 5.10e+01 4.10e+01 3.90e+01 4.80e+01 4.50e+01 7.60e+01 1.31e+02
 1.89e+02 1.74e+02 1.26e+02 6.20e+01 5.00e+01 5.60e+01 7.20e+01 5.80e+01
 1.18e+02 5.70e+01 2.70e+01 2.60e+01 4.90e+01 6.50e+01 8.20e+01 8.60e+01
 1.07e+02 6.00e+01 1.15e+02 1.12e+02 9.90e+01 3.20e+01 7.10e+01 8.30e+01
 1.03e+02 9.50e+01 3.40e+01 4.20e+01 7.40e+01 1.00e+02 1.19e+02 1.01e+02
 5.30e+01 6.40e+01 1.25e+02 1.02e+02 6.70e+01 4.00e+01 6.60e+01 9.00e+01
 9.70e+01 1.13e+02 1.09e+02 1.40e+02 1.60e+02 1.61e+02 1.04e+02 6.90e+01
 6.30e+01 7.00e+01 7.70e+01 5.20e+01 7.80e+01 4.70e+01 1.36e+02 1.41e+02
 1.22e+02 1.08e+02 8.70e+01 1.05e+02 1.49e+02 1.39e+02 1.29e+02 1.16e+02
 1.21e+02 1.59e+02 1.83e+02 1.94e+02 1.58e+02 1.17e+02 1.68e+02 1.23e+02
 9.80e+01 1.76e+02 1.79e+02 1.85e+02 1.78e+02 1.84e+02 1.77e+02 1.88e+02
 2.34e+02 3.12e+02 3.30e+02 3.28e+02 2.87e+02 1.99e+02 1.71e+02 1.66e+02
 2.16e+02 2.38e+02 2.01e+02 1.20e+02 1.50e+02 1.32e+02 1.24e+02 9.40e+01
 1.67e+02 1.80e+02 1.48e+02 1.42e+02 1.56e+02 1.27e+02 2.14e+02 1.57e+02
 1.72e+02 1.62e+02 1.81e+02 1.06e+02 2.54e+02 1.51e+02 1.73e+02 1.10e+02
 1.43e+02 1.64e+02 2.11e+02 3.24e+02 3.23e+02 3.49e+02 2.88e+02 2.02e+02
 2.50e+02 2.32e+02 2.67e+02 1.47e+02 2.12e+02 2.40e+02 2.63e+02 2.83e+02
 1.92e+02 1.90e+02 1.82e+02 1.95e+02 1.52e+02 1.34e+02 2.45e+02 2.79e+02
 2.30e+02 2.17e+02 1.65e+02 1.44e+02 2.25e+02 1.45e+02 1.46e+02 2.10e+02
 2.31e+02 1.38e+02 2.18e+02 1.55e+02 1.63e+02 1.98e+02 2.43e+02 3.06e+02
 3.15e+02 2.95e+02 2.59e+02 2.53e+02 2.98e+02 2.13e+02 1.97e+02 1.93e+02
 1.53e+02 2.26e+02 2.19e+02 2.33e+02 2.48e+02 2.61e+02 3.05e+02 2.85e+02
 2.70e+02 3.27e+02 3.09e+02 2.58e+02 2.20e+02 2.89e+02 3.70e+02 3.25e+02
 2.15e+02 2.00e+02 3.02e+02 3.52e+02 4.37e+02 4.51e+02 2.44e+02 2.51e+02
 2.62e+02 2.39e+02 2.03e+02 1.87e+02 2.35e+02 2.46e+02 2.05e+02 2.42e+02
 2.27e+02 3.31e+02 2.90e+02 2.97e+02 3.55e+02 2.37e+02 1.30e+02 1.96e+02
 2.47e+02 2.06e+02 2.24e+02 2.49e+02 2.68e+02 2.04e+02 2.23e+02 3.03e+02
 3.37e+02 2.64e+02 2.28e+02 1.91e+02 2.66e+02 2.09e+02 2.29e+02 3.69e+02
 3.33e+02 2.93e+02 2.84e+02 2.71e+02 3.20e+02 2.56e+02 2.60e+02 2.81e+02
 4.72e+02 3.19e+02 3.63e+02 3.04e+02 2.36e+02 2.73e+02 2.80e+02 3.83e+02
 4.22e+02 2.92e+02 2.91e+02 2.78e+02 3.60e+02 3.10e+02 2.55e+02 2.72e+02
 1.86e+02 2.41e+02 3.18e+02 3.67e+02 3.35e+02 2.74e+02 2.99e+02 2.94e+02
 3.48e+02 4.66e+02 4.09e+02 3.17e+02 4.23e+02 3.40e+02 3.00e+02 2.69e+02
 3.32e+02 3.21e+02 3.91e+02 3.08e+02 3.45e+02 3.07e+02 2.21e+02 2.96e+02
 2.77e+02 4.00e+02 4.30e+02 4.28e+02 3.14e+02 3.65e+02 3.61e+02 3.85e+02
 4.60e+02 3.26e+02 3.11e+02 4.04e+02 3.87e+02 3.84e+02 2.76e+02 2.82e+02
 3.94e+02 4.32e+02 5.36e+02 4.24e+02 3.22e+02 3.29e+02 3.34e+02 3.13e+02
 3.51e+02 3.53e+02 3.36e+02 4.03e+02 2.86e+02 3.78e+02 4.10e+02 3.57e+02
 4.16e+02 3.44e+02 3.41e+02 4.41e+02 3.95e+02 3.01e+02 5.18e+02 5.75e+02
 3.58e+02 3.98e+02 4.25e+02 3.47e+02 3.56e+02 3.39e+02 3.71e+02 3.88e+02
 5.22e+02 5.33e+02 4.13e+02 4.68e+02 3.46e+02 4.31e+02 4.01e+02 4.54e+02
 5.52e+02 5.10e+02 3.42e+02 3.59e+02 3.72e+02 3.77e+02 3.73e+02 4.26e+02
 3.50e+02 3.82e+02 3.76e+02 3.62e+02 4.87e+02 5.21e+02 3.80e+02 3.38e+02
 3.96e+02 3.89e+02 3.81e+02 4.18e+02 3.93e+02 4.64e+02 4.12e+02 3.86e+02
 4.55e+02 4.52e+02 4.42e+02 4.17e+02 3.16e+02 5.00e+02 3.92e+02 5.08e+02
 5.32e+02 3.74e+02 3.75e+02 5.30e+02 5.06e+02 5.84e+02 5.78e+02 4.75e+02
 4.15e+02 4.45e+02 4.38e+02 3.66e+02 5.39e+02 5.86e+02 7.88e+02 4.33e+02
 3.68e+02 3.54e+02 4.96e+02 4.99e+02 5.54e+02 5.16e+02 4.48e+02 4.57e+02
 4.07e+02 4.46e+02 4.02e+02 4.34e+02 5.74e+02 5.05e+02 4.35e+02 4.59e+02
 3.99e+02 1.20e+03 4.36e+02 4.93e+02 5.28e+02 4.58e+02 4.70e+02 7.70e+02
 6.48e+02 4.82e+02 4.19e+02 4.69e+02 4.11e+02 3.64e+02 3.97e+02      nan]
Unnamed: 14 :  0 [nan]
Unnamed: 15 :  0 [nan]
Unnamed: 16 :  0 [nan]

In [745]:
# Count of Unique values in each Column

for col in cent_lon:
  print(col,": ", cent_lon[col].nunique())

Survey wave (calendar quarter) :  31
Equivalent financial quarter :  29
Site ID :  210
Location :  205
Survey date :  1597
Weather :  283
Time :  64
Period :  5
Direction :  4
Start hour :  16
Start minute :  4
Number of private cycles :  435
Number of cycle hire bikes :  87
Total cycles :  479
Unnamed: 14 :  0
Unnamed: 15 :  0
Unnamed: 16 :  0

#### Cleaning Dataset

In [746]:
# Dropping unnecessary last 3 columns from Central London
cent_lon.drop(['Unnamed: 14','Unnamed: 15','Unnamed: 16'], axis=1, inplace=True)

#### Dropping Rows

In [747]:
# Viewing Rows that contain ALL Null Values

cent_lon[cent_lon['Location'].isnull()] #'Location' column is used randomly here, any column can be used here

,Survey wave (calendar quarter),Equivalent financial quarter,Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
758163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [748]:
# Dropping Rows with all NUll values
cent_lon.drop(cent_lon.index[758163:1048366], inplace=True)

# Verifying if any rows with all Null values are left
cent_lon[cent_lon['Location'].isnull()]

Empty DataFrame
Columns: [Survey wave (calendar quarter), Equivalent financial quarter, Site ID, Location, Survey date, Weather, Time, Period, Direction, Start hour, Start minute, Number of private cycles, Number of cycle hire bikes, Total cycles]
Index: []

In [749]:
# Verifying if any Null value left in the entire dataset

cent_lon.isnull().sum()

Survey wave (calendar quarter)        0
Equivalent financial quarter          0
Site ID                               0
Location                              0
Survey date                       10156
Weather                           11834
Time                                  0
Period                                0
Direction                             0
Start hour                            0
Start minute                          0
Number of private cycles             64
Number of cycle hire bikes           64
Total cycles                          0
dtype: int64

In [750]:
# All the rows with any NaN values

is_NaN = cent_lon.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = cent_lon[row_has_NaN]

print(rows_with_NaN)

       Survey wave (calendar quarter) Equivalent financial quarter   Site ID  \
35264            2014 Q2 (April-June)                   2014-15 Q1  CENCY079
35265            2014 Q2 (April-June)                   2014-15 Q1  CENCY079
35266            2014 Q2 (April-June)                   2014-15 Q1  CENCY079
35267            2014 Q2 (April-June)                   2014-15 Q1  CENCY079
35268            2014 Q2 (April-June)                   2014-15 Q1  CENCY079
...                               ...                          ...       ...
718838       2021 Q3 (July-September)                   2021-22 Q2  CENCY112
718839       2021 Q3 (July-September)                   2021-22 Q2  CENCY112
718840       2021 Q3 (July-September)                   2021-22 Q2  CENCY112
718841       2021 Q3 (July-September)                   2021-22 Q2  CENCY112
718842       2021 Q3 (July-September)                   2021-22 Q2  CENCY112

                Location    Survey date Weather         Time  \
35264          York Road  ven, 09/05/14     NaN  0600 - 0615
35265          York Road  ven, 09/05/14     NaN  0615 - 0630
35266          York Road  ven, 09/05/14     NaN  0630 - 0645
35267          York Road  ven, 09/05/14     NaN  0645 - 0700
35268          York Road  ven, 09/05/14     NaN  0700 - 0715
...                  ...            ...     ...          ...
718838  Grosvenor Street  mar, 24/08/21     Dry  2045 - 2100
718839  Grosvenor Street  mar, 24/08/21     Dry  2100 - 2115
718840  Grosvenor Street  mar, 24/08/21     Dry  2115 - 2130
718841  Grosvenor Street  mar, 24/08/21     Dry  2130 - 2145
718842  Grosvenor Street  mar, 24/08/21     Dry  2145 - 2200

                             Period   Direction  Start hour  Start minute  \
35264   Early Morning (06:00-07:00)  Northbound         6.0           0.0
35265   Early Morning (06:00-07:00)  Northbound         6.0          15.0
35266   Early Morning (06:00-07:00)  Northbound         6.0          30.0
35267   Early Morning (06:00-07:00)  Northbound         6.0          45.0
35268         AM peak (07:00-10:00)  Northbound         7.0           0.0
...                             ...         ...         ...           ...
718838        Evening (19:00-22:00)   Eastbound        20.0          45.0
718839        Evening (19:00-22:00)   Eastbound        21.0           0.0
718840        Evening (19:00-22:00)   Eastbound        21.0          15.0
718841        Evening (19:00-22:00)   Eastbound        21.0          30.0
718842        Evening (19:00-22:00)   Eastbound        21.0          45.0

        Number of private cycles  Number of cycle hire bikes  Total cycles
35264                        6.0                         1.0           7.0
35265                        9.0                         0.0           9.0
35266                       15.0                         3.0          18.0
35267                       20.0                         1.0          21.0
35268                       29.0                         1.0          30.0
...                          ...                         ...           ...
718838                       NaN                         NaN           0.0
718839                       NaN                         NaN           0.0
718840                       NaN                         NaN           0.0
718841                       NaN                         NaN           0.0
718842                       NaN                         NaN           0.0

[14846 rows x 14 columns]

In [751]:
# Replacing Null Values in columns with 0's
# Performing this step because dropping ALL null values Rows will miss out on Number of Cycles

# 'Survey date' column
cent_lon["Survey date"].fillna(0, inplace=True)

# 'Weather' column
cent_lon["Weather"].fillna(0, inplace=True)

# 'Number of private cycles'
cent_lon["Number of private cycles"].fillna(0, inplace=True)

# 'Number of cycle hire bikes'
cent_lon["Number of cycle hire bikes"].fillna(0, inplace=True)

In [752]:
# Viewing Dataframe to see if there are any Null values left
cent_lon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 758163 entries, 0 to 758162
Data columns (total 14 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Survey wave (calendar quarter)  758163 non-null  object
 1   Equivalent financial quarter    758163 non-null  object
 2   Site ID                         758163 non-null  object
 3   Location                        758163 non-null  object
 4   Survey date                     758163 non-null  object
 5   Weather                         758163 non-null  object
 6   Time                            758163 non-null  object
 7   Period                          758163 non-null  object
 8   Direction                       758163 non-null  object
 9   Start hour                      758163 non-null  float64
 10  Start minute                    758163 non-null  float64
 11  Number of private cycles        758163 non-null  float64
 12  Number of cycle hire bikes      758163 non-null  float64
 13  Total cycles                    758163 non-null  float64
dtypes: float64(5), object(9)
memory usage: 86.8+ MB

In [753]:
# Dropping 'Equivalent financial quarter' column
cent_lon.drop(['Equivalent financial quarter'], axis=1, inplace=True)

#### Renaming Column names

In [754]:
# Renaming Columns for cent_lon using PEP-8 variable naming convention
cent_lon.rename(columns = {"Survey wave (calendar quarter)": "calendar_year",
                          "Site ID": "site_id",
                          "Location":"location",
                          "Survey date":"survey_date",
                          "Weather":"weather",
                          "Time":"time",
                          "Period":"period",
                          "Direction":"direction",
                          "Start hour":"start_hour",
                          "Start minute":"start_minute",
                          "Number of private cycles":"cycles_private",
                          "Number of cycle hire bikes":"cycles_hire",
                          "Total cycles":"cycles_total"},
                        inplace=True)

# Viewing the Dataframe
cent_lon.head()

,calendar_year,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total
0,2014 Q1 (January-March),CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0
1,2014 Q1 (January-March),CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0
2,2014 Q1 (January-March),CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0
3,2014 Q1 (January-March),CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0
4,2014 Q1 (January-March),CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0

##### Extracting 'Year'  from calendar_year

In [755]:
# Segregating Start and End time  from 'time' column

# making a temporary data frame for segregation
temp_df_year = cent_lon["calendar_year"].str.split(" " , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column

cent_lon["calendar_year"] = temp_df_year[0]

# No need for Quarter information as it is not present in other datasets

In [756]:
cent_lon

,calendar_year,site_id,location,survey_date,weather,time,period,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total
0,2014,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,0.0,0.0,0.0
1,2014,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,15.0,0.0,15.0
2,2014,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,35.0,0.0,35.0
3,2014,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,59.0,2.0,61.0
4,2014,CENCY001,Millbank (south of Thorney Street),"ven, 24/01/14",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,73.0,0.0,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
758158,2021,CENCY702,Haymarket,"mar, 21/12/21",Dry,2045 - 2100,Evening (19:00-22:00),Southbound,20.0,45.0,22.0,1.0,23.0
758159,2021,CENCY702,Haymarket,"mar, 21/12/21",Dry,2100 - 2115,Evening (19:00-22:00),Southbound,21.0,0.0,20.0,0.0,20.0
758160,2021,CENCY702,Haymarket,"mar, 21/12/21",Dry,2115 - 2130,Evening (19:00-22:00),Southbound,21.0,15.0,16.0,1.0,17.0
758161,2021,CENCY702,Haymarket,"mar, 21/12/21",Dry,2130 - 2145,Evening (19:00-22:00),Southbound,21.0,30.0,10.0,1.0,11.0
758162,2021,CENCY702,Haymarket,"mar, 21/12/21",Dry,2145 - 2200,Evening (19:00-22:00),Southbound,21.0,45.0,12.0,2.0,14.0

##### Segregating Survey Date Column

In [757]:
# Segregating days and date from 'Survey_Date' column

# making a temporary data frame for segregation
temp_df_date = cent_lon["survey_date"].str.split("," , n = 1, expand = True)

# Adding new columns in main dataframe for days and dates of survey

# Day Column
cent_lon["day_survey"] = temp_df_date[0]

# Date Column
cent_lon["date_survey"] = temp_df_date[1]

In [758]:
# Dropping survey_Date column
cent_lon.drop(['survey_date'], axis=1, inplace=True)

##### Segregating Time Column

In [759]:
# Segregating Start and End time  from 'time' column

# making a temporary data frame for segregation
temp_df_time = cent_lon["time"].str.split("-" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
cent_lon["survey_start_time"] = temp_df_time[0]

# end time Column
cent_lon["survey_end_time"] = temp_df_time[1]

In [760]:
# Dropping time column
cent_lon.drop(['time'], axis=1, inplace=True)

##### Segregating Period Column

In [761]:
# Segregating 'Part of the day' and 'Part of the day time'  from 'time' column

# making a temporary data frame for segregation
temp_df_period = cent_lon["period"].str.split("(" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
cent_lon["day_part"] = temp_df_period[0]

# end time Column
cent_lon["day_part_timeslot"] = temp_df_period[1]

In [762]:
# Removing ')' from the end of timeslot
cent_lon["day_part_timeslot"] = cent_lon["day_part_timeslot"].str.replace(')', '')

In [763]:
cent_lon.drop(['period'], axis=1, inplace=True)

In [764]:
cent_lon.head()

,calendar_year,site_id,location,weather,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot
0,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,0.0,0.0,0.0,0.0,ven,24/01/14,0600,0615,Early Morning,06:00-07:00
1,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,15.0,15.0,0.0,15.0,ven,24/01/14,0615,0630,Early Morning,06:00-07:00
2,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,30.0,35.0,0.0,35.0,ven,24/01/14,0630,0645,Early Morning,06:00-07:00
3,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,45.0,59.0,2.0,61.0,ven,24/01/14,0645,0700,Early Morning,06:00-07:00
4,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,7.0,0.0,73.0,0.0,73.0,ven,24/01/14,0700,0715,AM peak,07:00-10:00

In [765]:
#### Replacing 'day_survey' data from French to English

# Friday
cent_lon.loc[cent_lon['day_survey'] == 'ven', 'day_survey'] = 'Friday'

# Monday
cent_lon.loc[cent_lon['day_survey'] == 'lun', 'day_survey'] = 'Monday'

# Tuesday
cent_lon.loc[cent_lon['day_survey'] == 'mar', 'day_survey'] = 'Tuesday'

# Wednesday
cent_lon.loc[cent_lon['day_survey'] == 'mer', 'day_survey'] = 'Wednesday'

# Thursday
cent_lon.loc[cent_lon['day_survey'] == 'jeu', 'day_survey'] = 'Thursday'

# Saturday
cent_lon.loc[cent_lon['day_survey'] == 'sam', 'day_survey'] = 'Saturday'

# Sunday
cent_lon.loc[cent_lon['day_survey'] == 'dim', 'day_survey'] = 'Sunday'

In [766]:
cent_lon.head()

,calendar_year,site_id,location,weather,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot
0,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,0.0,0.0,0.0,0.0,Friday,24/01/14,0600,0615,Early Morning,06:00-07:00
1,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,15.0,15.0,0.0,15.0,Friday,24/01/14,0615,0630,Early Morning,06:00-07:00
2,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,30.0,35.0,0.0,35.0,Friday,24/01/14,0630,0645,Early Morning,06:00-07:00
3,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,6.0,45.0,59.0,2.0,61.0,Friday,24/01/14,0645,0700,Early Morning,06:00-07:00
4,2014,CENCY001,Millbank (south of Thorney Street),Dry,Northbound,7.0,0.0,73.0,0.0,73.0,Friday,24/01/14,0700,0715,AM peak,07:00-10:00

#### Converting data type of 'survey_date' column to date format

In [767]:
# Importing Datetime module

from datetime import datetime

# converting 'survey date' column from object to date

cent_lon['date_survey'] = pd.to_datetime(cent_lon['date_survey'])

In [768]:
# Replace some obvious duplications in weather <Saurav's Code>
# Rain
cent_lon['weather'] = cent_lon['weather'].replace(['Wet','Cloudy/rain','Rain','Mix Wet/dry','Drizzle',
                                                          'Light Showers', 'Mizzle','Windy/rain','Showers',
                                                          'Wet/dry','Wet/damp','Shower','Drizzle/shower','Rainy',
                                                          'wet','Cloudy with showers','Generally overcast brief shower'
                                                          'Light Rain','Shower/dry','Spitting','Drizzle/cloudy',
                                                          'Dry/wet','Damp', 'Dry/drizzle','Dull/damp','Dry-wet',
                                                          'Wet/mix', 'Drizzle/wet','Wet/windy','Rain Shower',
                                                          'Intermittent Showers','Cloudy/drizzle','Rain/drizzle',
                                                          'Wet Road','Drizzle/dry','Drizzle/rain','Mixed Sunny + Rain',
                                                          'Wet/rain', 'V Light Drizzle', 'Rainy', 'W','Slight Drizzle',
                                                          'Rain Stopped', 'Stopped Raining','Wet Rain Stopped','Raining/wet',
                                                          'Showery','Overcast/rain','Rain/wet','Rain/showers','Showers/sunny',
                                                          'Drizzle/showers','Wet/stop Raining','Drizzle Rain','Drizzle Wet',
                                                          'Damp/sun','Raining','Dry + Wet','Showers/cloudy','Cloudy/showers',
                                                          'Getting Wet','Wet Road:sun','Dry But Wet Road','Drizze',
                                                          'wet','Wettish','Light Rain','S.wet','S/w','Cold/rain',
                                                           'Slightly Wet','Road Wet','Light Shower','Rain Damp','Wet Damp',
                                                              'Wet - Dry','Dry - Wet','Rain Dry','Dry - Rain','Damp - Rain',
                                                              'Wet/ Dry','S. Wet','Cloudy/ Rain','Windy/ Rain','Wet T',
                                                              'Some Showers','Rains','Sunny/rainy','Wetr','Showers Mix',
                                                              'Rain/dry','Rain/cloudy','Shower/wet','Wetter',
                                                              'Heavy Rain','Heavy Shower','Heavy Shr','Down Pour',
                                                           'Deluge','Heavy Showers', 'Shower','Rain Heavy Showers',
                                                           'Intermitent Showers','Thunder Lightening Rain!','Very Wet',
                                                           'V.wet','Heavy Downpour/rain','Showery','Wet Heavy Rain',
                                                           'Wet (heavy Rain)','Wet (shower)','Blustery','V. Wet',
                                                              'Rain & Thunder','Rain-heavy','H Rain','Wert','(rain After)',
                                                              'Cloud/rain','Really Wet','Periods Of Rain Quite Windy',
                                                              'Steady Rain'],'Rain')

# Good
cent_lon['weather'] = cent_lon['weather'].replace(['Sunny','Cloudy Sunny','Sun Setting','Good','Dry/sunny',
                                                          'Fine + Dry', 'Fine + Hot','Bright','Dry Hot!!',
                                                          'Dry & Sunny','Dry & Sun','Fine & Dry','Good/dry','Sun',
                                                          'Sunny Dry','Clear and Bright', 'Fine', 'Dry/good', 
                                                          'Fine/dry', 'Warm + Dry','Dry','Dry                         9',
                                                          'Sunny','Cloudy/sunny','Druy','Dry/hot','Dry Warm',
                                                          'Dry/sun','Dryish','Clear And Dry','Clear and Dry','Dry, Warm',
                                                          'Dry, Sunny, Warm','Cloudy with Clear Intervals','Clear and Warm',
                                                          'Dry But Misty','Sunny & Warm All Day','Clear','Dry + Sunny',
                                                          'Sunny/dry','Dr Ry','Dry Y','D','Warm/dry','Bright/dry','Dry Sunny',
                                                          'Fair','Dry/sun','Kdry','Fine Windy',
                                                               'Cloudy','Sunny Overcast Sunny','Sunny/cloudy',
                                                               'Cloudy/rain/sunny','Cloudy + Sunny','Sunny + Cloudy',
                                                               'Cloudy/sunny','Bright + Cloudy','Cloudy/dry',
                                                               'Partly Sunny','Dull','Dry & Mild','Cloud','Overcast',
                                                               'Mild','Overcast (No Rain)','Cloudy bright intervals',
                                                               'Generally overcast','Cloudy with clear spells',
                                                               'Sunny Overcast','Dry','Dry/mild', 'Clear',
                                                               'Cloudy and Dry','Partly cloudy but dry',
                                                          'Partly cloudy and dry','Cloudy but dry','Partly cloudy and Dry',
                                                          'Sun/Cloudy','Clouds & Sunny','Sun/clouds','Cloudy & Sunny',
                                                          'Sun & Clouds','Cloudy Dry','Cloud/sun','Mixed','Sun/cloud',
                                                           'Sunny/cloudy','Cloudy Sun','Cloudy/sun','Dry/cloudy',
                                                           'Sun/cloudy','Overcast/dry','Cloud','Dull','Dry/overcast',
                                                          'Dark/cloudy','Cloudy/dry','Cloudy','Hazy','Partly Cloudy',
                                                               'Drty','Dry (windy)','Fine (windy)','Sunny Cloudy',
                                                              'Dry Dark','Dark','Dry Mon','Dry Wed','Dry Thu','Dry Fri',
                                                              'Sun/rain','Thunder','Cloudy','Sunny Overcast Sunny',
                                                               'Sunny/cloudy','Cloudy/rain/sunny',
                                                           'Cloudy + Sunny','Sunny + Cloudy', 'Cloudy/sunny',
                                                           'Bright + Cloudy','Cloudy/dry','Partly Sunny','Dull','Dry & Mild',
                                                           'Cloud','Overcast','Mild','Overcast (No Rain)',
                                                          'Cloudy bright intervals','Generally overcast',
                                                           'Cloudy with clear spells','Sunny Overcast','Dry',
                                                           'Dry/mild', 'Clear','Cloudy and Dry','Partly cloudy but dry',
                                                          'Partly cloudy and dry','Cloudy but dry','Partly cloudy and Dry',
                                                          'Sun/Cloudy','Clouds & Sunny','Sun/clouds','Cloudy & Sunny',
                                                          'Sun & Clouds','Cloudy Dry','Cloud/sun','Mixed','Sun/cloud',
                                                           'Sunny/cloudy','Cloudy Sun','Cloudy/sun','Dry/cloudy',
                                                           'Sun/cloudy','Overcast/dry','Cloud','Dull','Dry/overcast',
                                                          'Dark/cloudy','Cloudy/dry','Cloudy','Hazy','Partly Cloudy',
                                                               'Drty','Dry (windy)','Fine (windy)','Sunny Cloudy',
                                                              'Dry Dark','Dark','Dry Mon','Dry Wed','Dry Thu','Dry Fri',
                                                              'Sun/rain','Thunder','Ddry','Dy','Dry/sunny/cold','Fine Cold',
                                                              'Cold Dry','Dry & Cold','Dry And Fine','Dry And Sunny',
                                                              'Dry And Warm','Fine And Dry','Warm + Sunny','Warm And Humid',
                                                              'Warm And Windy','Overcast And Dull','Cloudy And Warm',
                                                              'Sunny Periods And Warm','Dry And Windy','Dry And Very Windy',
                                                              'Warm Sunny And Windy','Hot And Humid','Mild And Sunny',
                                                               'Warm And Overcast','Sunny & Windy','Windy/cloudy',
                                                              'Dry/gusty','Coldish','Windy/dry','Dry But A Bit Windy',
                                                               'Sunny Cold','Cold At First Then Warm/sunny',
                                                              'Warm & Sunny Chilly Later','Fine + Dry Chilly At First',
                                                               'Fine & Sunny','dry','A Bit Chilly At First',
                                                               'Warm With A Slight Wind','Cold Then Dry And Windy',
                                                               'Dry And Overcast','Warm + Sunny Cloudy + Windy',
                                                              'Dry 3/4 Dry','Sunny Until Evening But Windy',
                                                               'Winds Rather Chilly','Warm','Sunny But Very Windy',
                                                               'Now Starts To Get Chilly'],'Good')


# Light Rain
cent_lon['weather'] = cent_lon['weather'].replace(['Wet/dry','Intermittent Light Drizzle','Light Rain',
                                                           'Lt Rain','Drizzle','Intermittent Drizzle', 'Damp','Getting Dry',
                                                           'Dry & Wet','Slight Drizzle/dry','Wet Intermittently',
                                                               'Light Rain','V Light Rain','Dry Wet Road','Dry A.m Wet P.m',
                                                               'Mist','Road Drying Sun Out','Wetish','Light Shrs',
                                                              'Fine Drizzle','V Light Shrs','L/rain','Rain Stopped-dry',
                                                              'V Lt Rain','V.light Rain','Dry (+brief Speels Of Drizzle',
                                                              'Wet (spitting)','Drizzly Rain','Almost Dry','Damp & Drizzly',
                                                              'Dry Road Wet With Leaves','Wet Drizzle','No Rain Wet Roads',
                                                              'Dry But Wet Roads','Very Light Rain','Light Drizzle',
                                                              'Dry/wet Road Surface','V Light Showers','V. Light Rain',
                                                              'Wet/cloudy','Wet/sunny','Dry Road Still Wet',
                                                              '2 Snowflakes Otherwise Dry','Wet-dry','Dry/drizzly',
                                                              'Wet/light Showers','Wet/drizzle','Wet And Windy',
                                                              'Drizzling','Drizzle Damp','Windy Showery','Wet + Dry',
                                                              'V.light Drizzle','Very Light Drizzle','Drying Up','Wet Again',
                                                              'Cold Sunny Rain','Wet First Then Dry','Wetr First Then Dry',
                                                              'Dry With Intermitent Rain','(drizzle)','Damp/misty/wet',
                                                              'Dry But Rain Threatening','Slight Drizzle Till End',
                                                              'Damp/misty','Cold & Dry Early Rain Later',
                                                              'Wet ','Windy/drizzle','Intermitent Light Showers',
                                                              'Intermitent Light Rain','A Few Rain Showers','Drizzly',
                                                              'Rain Looking Likely','A Few Drops Of Rain'],'Light Rain')

# Dangerous weather
cent_lon['weather'] = cent_lon['weather'].replace(['Heavy Rain','Dry/wet Road','Dry With Wet Road',
                                                           'Hot','Snow!','Snow', 'Sleet','Very Hot',
                                                           'Dry (road Wet)','Dry, Sunny, Hot','Very Heavy Rain',
                                                           'Intermittent Heavy Showers','Very Hot/dry','Hot/dry',
                                                           'Storm','Heavy Rain High Winds','V Wet','Rain Heavy',
                                                          'Sunny (hot!)','Heavy Thunder','Overcast/rain Heavy Showers',
                                                          'Too Cold','High Wind','Very Windy','Dry & Very Windy',
                                                              'Very Hot Dry','Wet/windy','Wet/v.windy','Wet Hail',
                                                               'Rain/hail','Foggy Wet',
                                                           'Wet Heavy Wind', 'Wet-windy','Hailstones',
                                                           'Short Hail Shower','Rain/sleet','Hail Stone',
                                                          'Hail','Showers/hailstone','Rain/hailstone','Cold/ Rain',
                                                              'Foggy','Wet & Windy','Wet + Windy','Rain/wind',
                                                              'Wet (windy)','Occasional Lt Snow Shrs',
                                                              'Wet And Very Windy','Dry Chill','Dry/cold','Dry Cold',
                                                               'Cold/sunny','Cold/cloudy',
                                                           'Dry Very Windy', 'Dry/windy','Windy','Cold','Cloudy/windy',
                                                           'Windy + Sunny','Sunsetting + Windy','Dark Cloudy',
                                                           'Dry V. Cold!','Very Cool','Dry & Windy',
                                                          'Dry but Cold or Wind','Dry/v. Windy','Dry Windy',
                                                          'Windy At First Then Sunny','Windy Dry','Cold Windy Dry',
                                                              'Cold/dry','Some Heavy Showers','Very Cold/dry',
                                                              'Foggy/v Cold','Hail Shower','Snowing','Wet/ Snowing',
                                                              'Heavy Snow','Dry/very Windy','Very Windy & Cold',
                                                              'Wet Light Hailstone','Heavy Showers Throughout Day',
                                                              'High Winds & Spits Of Rain','Fine V Cold',
                                                              'Dry (frost & Fog)','V Cold Showers','Cold/showery',
                                                              'Light Showers Inc Some Hail','Cloudy/hail','Cold Wind',
                                                              'Hot & Sunny','Hot And Sunny','Dry/windy/strong Wind',
                                                              'Hot + Humid','Very Cold Sunny But Windy'],'Dangerous weather')

# Consolidating 'Unknown'
cent_lon['weather'] = cent_lon['weather'].replace(['School Out','N/a','Unknown','Dark Sunny',
                                                              'Wed','Warm & Sunny But Windy & Cold'],'Unknown')

# Transforming Nan Values into Unknown
# Replacing nan with 'Unknown'
cent_lon.weather = cent_lon.weather.fillna('Unknown')

# Consolidating "Dry Dark"
cent_lon['weather'] = cent_lon['weather'].replace(['Dry Dark','Dry/dark','Dark/dry',
                                                           'Dark Dry'],'Unknown')

In [769]:
cent_lon.head()

,calendar_year,site_id,location,weather,direction,start_hour,start_minute,cycles_private,cycles_hire,cycles_total,day_survey,date_survey,survey_start_time,survey_end_time,day_part,day_part_timeslot
0,2014,CENCY001,Millbank (south of Thorney Street),Good,Northbound,6.0,0.0,0.0,0.0,0.0,Friday,2014-01-24,0600,0615,Early Morning,06:00-07:00
1,2014,CENCY001,Millbank (south of Thorney Street),Good,Northbound,6.0,15.0,15.0,0.0,15.0,Friday,2014-01-24,0615,0630,Early Morning,06:00-07:00
2,2014,CENCY001,Millbank (south of Thorney Street),Good,Northbound,6.0,30.0,35.0,0.0,35.0,Friday,2014-01-24,0630,0645,Early Morning,06:00-07:00
3,2014,CENCY001,Millbank (south of Thorney Street),Good,Northbound,6.0,45.0,59.0,2.0,61.0,Friday,2014-01-24,0645,0700,Early Morning,06:00-07:00
4,2014,CENCY001,Millbank (south of Thorney Street),Good,Northbound,7.0,0.0,73.0,0.0,73.0,Friday,2014-01-24,0700,0715,AM peak,07:00-10:00

### Inner London Dataset

In [770]:
# Printing shape of Inner london dataset
print(inn_lon.shape)

(615168, 13)

In [771]:
# Concise summary of Inner London Dataset
cent_lon.info

<bound method DataFrame.info of        calendar_year   site_id                            location weather  \
0               2014  CENCY001  Millbank (south of Thorney Street)    Good
1               2014  CENCY001  Millbank (south of Thorney Street)    Good
2               2014  CENCY001  Millbank (south of Thorney Street)    Good
3               2014  CENCY001  Millbank (south of Thorney Street)    Good
4               2014  CENCY001  Millbank (south of Thorney Street)    Good
...              ...       ...                                 ...     ...
758158          2021  CENCY702                           Haymarket    Good
758159          2021  CENCY702                           Haymarket    Good
758160          2021  CENCY702                           Haymarket    Good
758161          2021  CENCY702                           Haymarket    Good
758162          2021  CENCY702                           Haymarket    Good

         direction  start_hour  start_minute  cycles_private  cycles_hire  \
0       Northbound         6.0           0.0             0.0          0.0
1       Northbound         6.0          15.0            15.0          0.0
2       Northbound         6.0          30.0            35.0          0.0
3       Northbound         6.0          45.0            59.0          2.0
4       Northbound         7.0           0.0            73.0          0.0
...            ...         ...           ...             ...          ...
758158  Southbound        20.0          45.0            22.0          1.0
758159  Southbound        21.0           0.0            20.0          0.0
758160  Southbound        21.0          15.0            16.0          1.0
758161  Southbound        21.0          30.0            10.0          1.0
758162  Southbound        21.0          45.0            12.0          2.0

        cycles_total day_survey date_survey survey_start_time survey_end_time  \
0                0.0     Friday  2014-01-24             0600             0615
1               15.0     Friday  2014-01-24             0615             0630
2               35.0     Friday  2014-01-24             0630             0645
3               61.0     Friday  2014-01-24             0645             0700
4               73.0     Friday  2014-01-24             0700             0715
...              ...        ...         ...               ...             ...
758158          23.0    Tuesday  2021-12-21             2045             2100
758159          20.0    Tuesday  2021-12-21             2100             2115
758160          17.0    Tuesday  2021-12-21             2115             2130
758161          11.0    Tuesday  2021-12-21             2130             2145
758162          14.0    Tuesday  2021-12-21             2145             2200

              day_part day_part_timeslot
0       Early Morning        06:00-07:00
1       Early Morning        06:00-07:00
2       Early Morning        06:00-07:00
3       Early Morning        06:00-07:00
4             AM peak        07:00-10:00
...                ...               ...
758158        Evening        19:00-22:00
758159        Evening        19:00-22:00
758160        Evening        19:00-22:00
758161        Evening        19:00-22:00
758162        Evening        19:00-22:00

[758163 rows x 16 columns]>

In [772]:
inn_lon.head()

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,6.0,0.0,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,6.0,15.0,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,6.0,30.0,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,6.0,45.0,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,7.0,0.0,4.0,0.0,4.0

In [773]:
inn_lon.dtypes

Survey wave (year)            float64
Site ID                        object
Location                       object
Survey date                    object
Weather                        object
Time                           object
Period                         object
Direction                      object
Start hour                    float64
Start minute                  float64
Number of private cycles      float64
Number of cycle hire bikes    float64
Total cycles                  float64
dtype: object

In [774]:
# Finding number of missing values in Inner London
inn_lon.isnull().sum()

Survey wave (year)            91392
Site ID                       91392
Location                      91392
Survey date                   94144
Weather                       96066
Time                          91398
Period                        91398
Direction                     91392
Start hour                    91398
Start minute                  91398
Number of private cycles      91392
Number of cycle hire bikes    91392
Total cycles                  91392
dtype: int64

In [775]:
# Viewing Rows that contain Null Values
inn_lon[inn_lon['Location'].isnull()] #'Location' column is used randomly here, any column can be used here

,Survey wave (year),Site ID,Location,Survey date,Weather,Time,Period,Direction,Start hour,Start minute,Number of private cycles,Number of cycle hire bikes,Total cycles
523776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [776]:
# Dropping Rows with all NUll values
inn_lon.drop(inn_lon.index[523776:615168], inplace=True)

In [777]:
inn_lon.isnull().sum()

Survey wave (year)               0
Site ID                          0
Location                         0
Survey date                   2752
Weather                       4674
Time                             6
Period                           6
Direction                        0
Start hour                       6
Start minute                     6
Number of private cycles         0
Number of cycle hire bikes       0
Total cycles                     0
dtype: int64

In [778]:
# Viewing Dataframe to see if there are any Null values left
inn_lon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 523776 entries, 0 to 523775
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Survey wave (year)          523776 non-null  float64
 1   Site ID                     523776 non-null  object
 2   Location                    523776 non-null  object
 3   Survey date                 521024 non-null  object
 4   Weather                     519102 non-null  object
 5   Time                        523770 non-null  object
 6   Period                      523770 non-null  object
 7   Direction                   523776 non-null  object
 8   Start hour                  523770 non-null  float64
 9   Start minute                523770 non-null  float64
 10  Number of private cycles    523776 non-null  float64
 11  Number of cycle hire bikes  523776 non-null  float64
 12  Total cycles                523776 non-null  float64
dtypes: float64(6), object(7)
memory usage: 55.9+ MB

In [779]:
# Dropping redundant columns

inn_lon = inn_lon.drop(['Start hour', 'Start minute'], axis=1)

#### Renaming Column names

In [780]:
# Renaming Columns for inn_lon according to PEP-8 variable naming convention
inn_lon.rename(columns = {"Survey wave (year)": "calendar_year",
                          "Site ID": "site_id",
                          "Location":"location",
                          "Survey date":"survey_date",
                          "Weather":"weather",
                          "Time":"time",
                          "Period":"period",
                          "Direction":"direction",
                          "Number of private cycles":"cycles_private",
                          "Number of cycle hire bikes":"cycles_hire",
                          "Total cycles":"cycles_total"},
                        inplace=True)

# Viewing the Dataframe
inn_lon

,calendar_year,site_id,location,survey_date,weather,time,period,direction,cycles_private,cycles_hire,cycles_total
0,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0600 - 0615,Early Morning (06:00-07:00),Northbound,1.0,0.0,1.0
1,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0615 - 0630,Early Morning (06:00-07:00),Northbound,2.0,0.0,2.0
2,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0630 - 0645,Early Morning (06:00-07:00),Northbound,2.0,0.0,2.0
3,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0645 - 0700,Early Morning (06:00-07:00),Northbound,4.0,0.0,4.0
4,2015.0,INNCY001,Grove Road,"mer, 20/05/15",Dry,0700 - 0715,AM peak (07:00-10:00),Northbound,4.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
523771,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2045 - 2100,Evening (19:00-22:00),Westbound,3.0,0.0,3.0
523772,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2100 - 2115,Evening (19:00-22:00),Westbound,2.0,0.0,2.0
523773,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2115 - 2130,Evening (19:00-22:00),Westbound,2.0,0.0,2.0
523774,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2130 - 2145,Evening (19:00-22:00),Westbound,2.0,0.0,2.0
523775,2021.0,INNCY597,Augustus Road,"mer, 26/05/21",Dry,2145 - 2200,Evening (19:00-22:00),Westbound,0.0,0.0,0.0

In [781]:
inn_lon.isnull().sum()

calendar_year        0
site_id              0
location             0
survey_date       2752
weather           4674
time                 6
period               6
direction            0
cycles_private       0
cycles_hire          0
cycles_total         0
dtype: int64

In [782]:
# Replacing Null Values in columns with 0's
# each column has been seperately addresses 
# as entire dataframe command (df.fillna(0)) was not working

# 'Survey date' column
inn_lon["survey_date"].fillna(0, inplace=True)

# 'Weather' column
inn_lon["weather"].fillna(0, inplace=True)

# 'time' column
inn_lon["time"].fillna(0, inplace=True)

# 'period' column
inn_lon["period"].fillna(0, inplace=True)

#### Segregating Survey Date Column

In [784]:
# Segregating days and date from 'Survey_Date' column

# making a temporary data frame for segregation
temp_df_date_1 = inn_lon["survey_date"].str.split("," , n = 1, expand = True)

# Adding new columns in main dataframe for days and dates of survey

# Day Column
inn_lon["day_survey"] = temp_df_date_1[0]

# Date Column
inn_lon["date_survey"] = temp_df_date_1[1]

In [787]:
# Dropping 'survey_date' column
inn_lon.drop(['survey_date'], axis=1, inplace=True)

In [796]:
# Importing Datetime module

from datetime import datetime

# converting 'survey date' column from object to date

inn_lon_V2['date_survey'] = pd.to_datetime(inn_lon_V2['date_survey'])

In [788]:
#### Replacing 'day_survey' data from French to English

# Friday
inn_lon.loc[inn_lon['day_survey'] == 'ven', 'day_survey'] = 'Friday'

# Monday
inn_lon.loc[inn_lon['day_survey'] == 'lun', 'day_survey'] = 'Monday'

# Tuesday
inn_lon.loc[inn_lon['day_survey'] == 'mar', 'day_survey'] = 'Tuesday'

# Wednesday
inn_lon.loc[inn_lon['day_survey'] == 'mer', 'day_survey'] = 'Wednesday'

# Thursday
inn_lon.loc[inn_lon['day_survey'] == 'jeu', 'day_survey'] = 'Thursday'

# Saturday
inn_lon.loc[inn_lon['day_survey'] == 'sam', 'day_survey'] = 'Saturday'

# Sunday
inn_lon.loc[inn_lon['day_survey'] == 'dim', 'day_survey'] = 'Sunday'

In [790]:
# Changing data types of columns from float to int

inn_lon['calendar_year'] = inn_lon['calendar_year'].astype(int)
inn_lon['cycles_private'] = inn_lon['cycles_private'].astype(int)
inn_lon['cycles_hire'] = inn_lon['cycles_hire'].astype(int)
inn_lon['cycles_total'] = inn_lon['cycles_total'].astype(int)

#### Segregating Time Column

In [791]:
# Segregating Start and End time  from 'time' column

# making a temporary data frame for segregation
temp_df_time_1 = inn_lon["time"].str.split("-" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
inn_lon["survey_start_time"] = temp_df_time_1[0]

# end time Column
inn_lon["survey_end_time"] = temp_df_time_1[1]

#### Segregating Period Column

In [792]:
# Segregating 'Part of the day' and 'Part of the day time'  from 'time' column

# making a temporary data frame for segregation
temp_df_period_1 = inn_lon["period"].str.split("(" , n = 1, expand = True)

# Adding new columns in main dataframe for Start and End time of survey
# start time Column
inn_lon["day_part"] = temp_df_period_1[0]

# end time Column
inn_lon["day_part_timeslot"] = temp_df_period_1[1]

In [794]:
inn_lon["day_part_timeslot"] = inn_lon["day_part_timeslot"].str.replace(")", "", regex=True)

In [ ]:
# Dropping Original combine columns
# Cpying into another dataframe (V2) in case need to revert
inn_lon_V2 = inn_lon.drop(['period', 'survey_date', 'time'], axis=1)

#### Converting data types to DATE TIME format

In [797]:
# Replace some obvious duplications in weather <SAURAV's code>

# Rain
inn_lon['weather'] = inn_lon['weather'].replace(['Wet','Showers','Rain','Cloudy + Rain','Rain & Cloudy',
                                                          'Raining', 'Rain/cloudy','Wet/thunder','Light Showers',
                                                          'Rain/showers','W','Wey','Drizzle/shower','Rainy',
                                                          'wet','Cloudy with showers','Generally overcast brief shower'],'Rain')

# Sunny
inn_lon['weather'] = inn_lon['weather'].replace(['Sunny','Cloudy Sunny','Sun Setting','Good','Dry/sunny',
                                                          'Fine + Dry', 'Fine + Hot','Bright','Dry Hot!!',
                                                          'Dry & Sunny','Dry & Sun','Fine & Dry','Good/dry','Sun',
                                                          'Sunny Dry','Clear and Bright', 'Fine', 'Dry/good', 
                                                          'Fine/dry', 'Warm + Dry'],'Sunny')

# Overcast
inn_lon['weather'] = inn_lon['weather'].replace(['Cloudy','Sunny Overcast Sunny','Sunny/cloudy','Cloudy/rain/sunny',
                                                           'Cloudy + Sunny','Sunny + Cloudy', 'Cloudy/sunny',
                                                           'Bright + Cloudy','Cloudy/dry','Partly Sunny','Dull','Dry & Mild',
                                                           'Cloud','Overcast','Mild','Overcast (No Rain)',
                                                          'Cloudy bright intervals','Generally overcast',
                                                           'Cloudy with clear spells','Sunny Overcast','Dry',
                                                           'Dry/mild', 'Clear'],'Overcast')

# Heavy Rain
inn_lon['weather'] = inn_lon['weather'].replace(['Heavy Rain','Heavy Shower','Heavy Shr','Down Pour',
                                                           'Deluge','Heavy Showers', 'Shower','Rain Heavy Showers',
                                                           'Intermitent Showers','Thunder Lightening Rain!','Very Wet',
                                                           'V.wet','Heavy Downpour/rain','Showery','Wet Heavy Rain',
                                                           'Wet (heavy Rain)','Cloudy with clear spells','Sunny Overcast'],'Heavy Rain')

# Dry but Cold or Windy
inn_lon['weather'] = inn_lon['weather'].replace(['Dry Chill','Dry/cold','Dry Cold','Cold/sunny','Cold/cloudy',
                                                           'Dry Very Windy', 'Dry/windy','Windy','Cold','Cloudy/windy',
                                                           'Windy + Sunny','Sunsetting + Windy','Dark Cloudy',
                                                           'Dry V. Cold!','Very Cool'],'Dry but Cold or Windy')
# Wet & Windy or Cold
inn_lon['weather'] = inn_lon['weather'].replace(['Wet/windy','Wet/v.windy','Wet Hail','Rain/hail','Foggy Wet',
                                                           'Wet Heavy Wind', 'Wet-windy','Hailstones',
                                                           'Short Hail Shower'],'Wet and Windy or Cold')


# Light Rain
inn_lon['weather'] = inn_lon['weather'].replace(['Wet/dry','Intermittent Light Drizzle','Light Rain',
                                                           'Lt Rain','Drizzle','Intermittent Drizzle', 'Damp','Getting Dry',
                                                           'Dry & Wet'],'Light Rain')

# Dangerous weather
inn_lon['weather'] = inn_lon['weather'].replace(['Heavy Rain','Dry/wet Road','Dry With Wet Road',
                                                           'Hot','Snow!','Snow', 'Sleet','Very Hot',
                                                           'Dry (road Wet)'],'Dangerous weather')

# Replacing nan with 'Unknown'
inn_lon.weather = inn_lon.weather.fillna('Unknown')

# Consolidating "Dry Dark"
inn_lon['weather'] = inn_lon['weather'].replace(['Dry Dark','Dry/dark','Dark/dry',
                                                           'Dark Dry'],'Dry Dark')

#### Exploratory Data Analysis of Biking Sites

In [798]:
# Biking sites Dataset
# Loading csv into a dataframe
bike_site = pd.read_excel("Biking sites.xlsx")

# Displaying first 5 Rows of the dataset
bike_site.head()

,UnqID,ProgID,SurveyDescription,Easting,Northing,Location,Borough,Functional cycling area
0,CENCY001,CENCY,Central area cycle surveys,530251.49,178742.45,Millbank (south of Thorney Street),Westminster,Central
1,CENCY002,CENCY,Central area cycle surveys,533362.68,181824.45,Bishopsgate,City of London,Central
2,CENCY003,CENCY,Central area cycle surveys,532334.06,180520.37,Southwark Bridge,Southwark,Central
3,CENCY004,CENCY,Central area cycle surveys,532052.50,179677.64,Southwark Bridge Road,Southwark,Central
4,CENCY005,CENCY,Central area cycle surveys,533031.59,180213.46,Tooley Street,Southwark,Central

In [ ]:
# Viewing the shape of the dataframe
print(bike_site.shape)

In [ ]:
# Viewing data types of the dataframe
bike_site.dtypes

In [ ]:
# FInding Null values
bike_site.isnull()

In [799]:
bike_site.isnull().sum()

UnqID                      0
ProgID                     0
SurveyDescription          0
Easting                    0
Northing                   0
Location                   0
Borough                    0
Functional cycling area    2
dtype: int64

In [803]:
# Filling NaNs with unknowns 
bike_site['Functional cycling area'] = bike_site['Functional cycling area'].fillna('Unknown')

In [808]:
# Changing Column names of Biking site
bike_site.rename(columns = {"UnqID": "site_id",
                          "ProgID": "prog_id",
                          "SurveyDescription":"survey_description",
                          "Easting":"easting",
                          "Northing":"northing",
                          "Location":"location",
                          "Borough":"borough",
                          "Functional cycling area":"func_cycle_area"
                         },inplace=True)

In [809]:
bike_site

,site_id,prog_id,survey_description,easting,northing,location,borough,func_cycle_area
0,CENCY001,CENCY,Central area cycle surveys,530251.49,178742.45,Millbank (south of Thorney Street),Westminster,Central
1,CENCY002,CENCY,Central area cycle surveys,533362.68,181824.45,Bishopsgate,City of London,Central
2,CENCY003,CENCY,Central area cycle surveys,532334.06,180520.37,Southwark Bridge,Southwark,Central
3,CENCY004,CENCY,Central area cycle surveys,532052.50,179677.64,Southwark Bridge Road,Southwark,Central
4,CENCY005,CENCY,Central area cycle surveys,533031.59,180213.46,Tooley Street,Southwark,Central
...,...,...,...,...,...,...,...,...
2018,QWPCY284,QWPCY,Quietway cycle surveys,516507.00,188467.00,Elmwood Avenue,Harrow,Outer
2019,QWPCY285,QWPCY,Quietway cycle surveys,515655.00,189672.00,Peel Road,Harrow,Outer
2020,QWPCY286,QWPCY,Quietway cycle surveys,515007.00,190213.00,Whitefriars Avenue,Harrow,Outer
2021,QWPCY287,QWPCY,Quietway cycle surveys,535456.00,186284.00,Chatsworth Road,Hackney,Inner
2022,QWPCY288,QWPCY,Quietway cycle surveys,524985.00,170623.00,South Park Road,Merton,Inner

In [813]:
inn_lon_temp = inn_lon

pd.merge(inn_lon_temp, bike_site, on="site_id", how="left")

,calendar_year,site_id,location_x,weather,time,period,direction,cycles_private,cycles_hire,cycles_total,...,survey_end_time,day_part,day_part_timeslot,prog_id,survey_description,easting,northing,location_y,borough,func_cycle_area
0,2015,INNCY001,Grove Road,Overcast,0600 - 0615,Early Morning (06:00-07:00),Northbound,1,0,1,...,0615,Early Morning,06:00-07:00,INNCY,Inner area cycle surveys,536005.234595,183224.931664,Grove Road,Tower Hamlets,Inner
1,2015,INNCY001,Grove Road,Overcast,0615 - 0630,Early Morning (06:00-07:00),Northbound,2,0,2,...,0630,Early Morning,06:00-07:00,INNCY,Inner area cycle surveys,536005.234595,183224.931664,Grove Road,Tower Hamlets,Inner
2,2015,INNCY001,Grove Road,Overcast,0630 - 0645,Early Morning (06:00-07:00),Northbound,2,0,2,...,0645,Early Morning,06:00-07:00,INNCY,Inner area cycle surveys,536005.234595,183224.931664,Grove Road,Tower Hamlets,Inner
3,2015,INNCY001,Grove Road,Overcast,0645 - 0700,Early Morning (06:00-07:00),Northbound,4,0,4,...,0700,Early Morning,06:00-07:00,INNCY,Inner area cycle surveys,536005.234595,183224.931664,Grove Road,Tower Hamlets,Inner
4,2015,INNCY001,Grove Road,Overcast,0700 - 0715,AM peak (07:00-10:00),Northbound,4,0,4,...,0715,AM peak,07:00-10:00,INNCY,Inner area cycle surveys,536005.234595,183224.931664,Grove Road,Tower Hamlets,Inner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523771,2021,INNCY597,Augustus Road,Overcast,2045 - 2100,Evening (19:00-22:00),Westbound,3,0,3,...,2100,Evening,19:00-22:00,INNCY,Inner area cycle surveys,524704.182822,173281.028077,Augustus Road,Wandsworth,Inner
523772,2021,INNCY597,Augustus Road,Overcast,2100 - 2115,Evening (19:00-22:00),Westbound,2,0,2,...,2115,Evening,19:00-22:00,INNCY,Inner area cycle surveys,524704.182822,173281.028077,Augustus Road,Wandsworth,Inner
523773,2021,INNCY597,Augustus Road,Overcast,2115 - 2130,Evening (19:00-22:00),Westbound,2,0,2,...,2130,Evening,19:00-22:00,INNCY,Inner area cycle surveys,524704.182822,173281.028077,Augustus Road,Wandsworth,Inner
523774,2021,INNCY597,Augustus Road,Overcast,2130 - 2145,Evening (19:00-22:00),Westbound,2,0,2,...,2145,Evening,19:00-22:00,INNCY,Inner area cycle surveys,524704.182822,173281.028077,Augustus Road,Wandsworth,Inner
523775,2021,INNCY597,Augustus Road,Overcast,2145 - 2200,Evening (19:00-22:00),Westbound,0,0,0,...,2200,Evening,19:00-22:00,INNCY,Inner area cycle surveys,524704.182822,173281.028077,Augustus Road,Wandsworth,Inner